﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
    <appSettings>
      <add key="PostEmail" value="consultas@bijoubijou4u.com.pe"/>
      <add key="PostEmailPassword" value="bijou4u@"/>
      <add key="PostSMTP" value="mail.bijoubijou4u.com.pe"/>
    <add key="PostPort" value="25"/>
    </appSettings>
    <connectionStrings>
      <add name="conexion"
         connectionString="Data Source = SQL5023.Smarterasp.net; Initial Catalog = DB_9FC889_bijoubijou4u; User Id=DB_9FC889_bijoubijou4u_admin; Password=Bijou4u@"
         providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>
